ghazian/playwright-comment-action/action.yml
name: "Label new pull requests"
description: "Add a label when a new PR is opened"
author: "Ghazian"

inputs:
  gh-token:
    description: "The Github token for authentication"
    required: true
  label:
    description: "The label to be applied to the pull requests"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

ghazian/playwright-comment-action/.github/workflows/hello.yml
- uses: ./
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    label: "needs-review"