ghazian/playwright-comment-action/action.yml
name: "Label new pull requests"
description: "Add a label when a new PR is opened"
author: "Ghazian"

inputs:
  gh-token:
    description: "The Github token for authentication"
    required: true
  prcomment:
    description: "The prcomment of the pr comment"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

ghazian/playwright-comment-action/.github/workflows/hello.yml
- uses: ./
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    prcomment: "Hello, this is the first step for the first PR"